<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.tomato.study</groupId>
    <artifactId>llm-knowledge</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>llm-knowledge-core-model</module>
        <module>llm-knowledge-core-service</module>
        <module>llm-knowledge-dal</module>
        <module>llm-knowledge-bootstrap</module>
        <module>llm-knowledge-web</module>
        <module>llm-knowledge-test</module>
        <module>llm-knowledge-facade</module>
        <module>llm-knowledge-facade-impl</module>
        <module>llm-knowledge-integration</module>
        <module>llm-know-ledge-biz-service</module>
    </modules>

    <properties>
        <llm-knowledge-facade.version>1.1.0.20250511</llm-knowledge-facade.version>
        <llm-spring-boot.version>3.2.12</llm-spring-boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.tomato.study</groupId>
                <artifactId>llm-knowledge-facade</artifactId>
                <version>${llm-knowledge-facade.version}</version>
            </dependency>
            <dependency>
                <groupId>org.tomato.study</groupId>
                <artifactId>llm-knowledge-core-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.tomato.study</groupId>
                <artifactId>llm-knowledge-core-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.tomato.study</groupId>
                <artifactId>llm-knowledge-dal</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.tomato.study</groupId>
                <artifactId>llm-knowledge-bootstrap</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.tomato.study</groupId>
                <artifactId>llm-knowledge-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.tomato.study</groupId>
                <artifactId>llm-knowledge-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.tomato.study</groupId>
                <artifactId>llm-knowledge-facade-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.tomato.study</groupId>
                <artifactId>llm-knowledge-integration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.tomato.study</groupId>
                <artifactId>llm-know-ledge-biz-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${llm-spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>17</source>
                        <target>17</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>