<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.tomato.study</groupId>
    <artifactId>llm-knowledge</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>llm-knowledge-core-model</module>
        <module>llm-knowledge-core-service</module>
        <module>llm-knowledge-dal</module>
        <module>llm-knowledge-bootstrap</module>
        <module>llm-knowledge-web</module>
        <module>llm-knowledge-test</module>
        <module>llm-knowledge-facade</module>
        <module>llm-knowledge-facade-impl</module>
        <module>llm-knowledge-integration</module>
        <module>llm-know-ledge-biz-service</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <llm-knowledge-facade.version>1.1.0.20250511</llm-knowledge-facade.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.tomato.study</groupId>
                <artifactId>llm-knowledge-facade</artifactId>
                <version>${llm-knowledge-facade.version}</version>
            </dependency>
            <dependency>
                <groupId>org.tomato.study</groupId>
                <artifactId>llm-knowledge-core-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.tomato.study</groupId>
                <artifactId>llm-knowledge-core-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.tomato.study</groupId>
                <artifactId>llm-knowledge-dal</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.tomato.study</groupId>
                <artifactId>llm-knowledge-bootstrap</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.tomato.study</groupId>
                <artifactId>llm-knowledge-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.tomato.study</groupId>
                <artifactId>llm-knowledge-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.tomato.study</groupId>
                <artifactId>llm-knowledge-facade-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.tomato.study</groupId>
                <artifactId>llm-knowledge-integration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.tomato.study</groupId>
                <artifactId>llm-know-ledge-biz-service</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>